# Electrodes Labels should be upper case by definition to allow a proper matching of electrodes and channel labels.
# File generated by electrodes export feature.
#
# 25 electrodes custom layout
NumberPositions= 24
UnitPosition mm
Positions
FP1	:	-92.698	-72.074	85
FP2	:	92.698	72.074	85
FZ	:	45.608	90	85
F7	:	-95.055	-36.087	85
F8	:	95.052	36.133	85
FC1	:	-32.613	-45.075	85
FC2	:	32.613	45.075	85
CZ	:	0	90	85
C3	:	-48.004	0	85
C4	:	48	0	85
T7	:	-95.973	0	85
T8	:	95.973	0	85
CPZ	:	22.792	-90	85
CP1	:	-32.613	45.075	85
CP2	:	32.613	-45.075	85
CP5	:	-73.482	20.668	85
CP6	:	73.482	-20.668	85
TP9	:	-119.68	18.393	85
TP10	:	119.68	-18.393	85
PZ	:	45.608	-90	85
P3	:	-62.027	50.053	85
P4	:	62.01	-50.103	85
O1	:	-92.698	72.074	85
O2	:	92.698	-72.074	85
Labels
FP1	FP2	FZ	F7	F8	FC1	FC2	CZ	C3	C4	T7	T8	CPZ	CP1	CP2	CP5	CP6	TP9	TP10	PZ	P3	P4	O1	O2
